<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ionic List Directive</title>
   	<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
   	<link href="//cdn.bootcss.com/jquery-ui-bootstrap/0.5pre/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
   	<link href="//cdn.bootcss.com/jquery-ui-bootstrap/0.5pre/assets/css/docs.css" rel="stylesheet" type="text/css">
   	<link href="//cdn.bootcss.com/jquery-ui-bootstrap/0.5pre/assets/css/font-awesome-ie7.min.css" rel="stylesheet" type="text/css">
   	<link href="//cdn.bootcss.com/jquery-ui-bootstrap/0.5pre/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   	<link href="libs/bootstrap/css/bootstrap-buttons.css" rel="stylesheet" type="text/css">
   	<script src="libs/jquery-3.1.0.min.js"></script>
  <!--    <script src="libs/angular/angular.min.js"></script> -->
      <script src="libs/bootstrap/js/bootstrap.min.js"></script>
     <!-- <script src="libs/angular-ui/angular-ui-router.min.js"></script> -->
     <style>
     .lock-item{
        margin:5px;
        border:1px solid #EAE5E5;
     }
     .panel-title{
        background:#F3F0F0;
     }
     .lock-item i{
       float:left;
     }
      .lock-item a span:first-child{
       width:25%;
       display:block;
     }
      .lock-item a span:last-child{
       width:25%;
       display:block;
     } 
	 a:HOVER,a:FOCUS,a:VISITED,a:LINK {
		text-shadow: none;
		text-decoration: none;
		color:#000000;	
     }    
     .item-button{
 	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;

}
.item-button   a.ui-btn{
  width: 68px;
	margin: 0px;
	float: right;
	border: none;
    line-height:5;
	height:77%
}
.item-button a.delete-btn, 
.item-button a.delete-btn:active, 
.item-button a.delete-btn:visited, 
.item-button a.delete-btn:focus,
.item-button a.delete-btn:hover {
	color: white;
	background-color: red;
	text-shadow: none;
}
.item-button a.ui-btn.pull-left {
	float: left;
}
  .key-list{margin-left:0px;width:100%;}  
  .oper{float: right;position: relative; top: -40px;}
     </style>
</head>

  <body ng-controller="MyCtrl">
   <div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="accordion" id="accordion-item">
				<div class="accordion-group lock-item">
					<div class="accordion-heading panel-title">
						 <a class="accordion-toggle collapsed " data-toggle="collapse" data-parent="#accordion-item" href="#accordion-content">
							 <span>lockId:01023102301023123</span><span>已连接</span>
						 </a>
						 
						 <div class="btn-group" id="key.keyId">
    							<button type="button" class="btn btn-default" ng-click="addKey(device.keyList, device)">添加钥匙</button>
    							<button type="button" class="btn btn-default" ng-click="unbindLock(device.keyList, device)">解绑锁</button>
								</div>
					</div>
					<div id="accordion-content" class="accordion-body collapse">
						<div class="accordion-inner">
							 <ul class="list-group key-list">
							   <li class="list-group-item"><div>name</div><div>keyId</div><div>状态</div>
							  
							   <div class="btn-group ">
    							<button type="button" class="btn btn-default " >添加钥匙</button>
    							<button type="button" class="btn btn-default">删除钥匙</button>
								 <button type="button" class="btn btn-default">启用钥匙</button>
								 <button type="button" class="btn btn-default">禁用钥匙</button>
								</div></li>
							   <li class="list-group-item"><div>name</div><div>keyId</div><div>状态</div></li>
							   <li class="list-group-item"><div>name</div><div>keyId</div><div>状态</div></li>
							   <li class="list-group-item"><div>name</div><div>keyId</div><div>状态</div></li>
							   <li class="list-group-item"><div>name</div><div>keyId</div><div>状态</div></li>
							 </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
  

  </body>
</html>